<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:background="#eeeeee"
    tools:context="newest.ilstu.myloginpage.RegisterActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    -<RelativeLayout
    android:background="@color/colorPrimary"
    android:layout_height="70dp"
    android:layout_width="match_parent"
    android:id="@+id/rl_registeractivity_top">

    <ImageView
        android:background="@drawable/ic_launcher_background"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:id="@+id/iv_registeractivity_back"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_registeractivity_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iv_registeractivity_back"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="20dp" />

</RelativeLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/ll_registeractivity_body"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/rl_registeractivity_top"
    android:orientation="vertical">

    <!-- 第一个文本编辑框 输入用户名 -->



    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_registeractivity_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name:" />

    <EditText
        android:id="@+id/et_registeractivity_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:hint="enter your sser name" />

</LinearLayout>

    <!-- 第二个文本编辑框 输入密码 -->



    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_registeractivity_password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:" />

    <EditText
        android:id="@+id/et_registeractivity_password1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:hint="enter your password"
        android:inputType="textPassword" />

</LinearLayout>

    <!-- 第三个文本编辑框 再次输入密码 -->



    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_registeractivity_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password：" />

    <EditText
        android:id="@+id/et_registeractivity_password2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:hint="enter your password again"
        android:inputType="textPassword" />

</LinearLayout>

    <!-- 验证码部分 -->



    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <!-- 第四个文本编辑框 输入验证码 -->



    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_registeractivity_phoneCodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification code：" />

    <EditText
        android:id="@+id/et_registeractivity_phoneCodes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3" />

    <ImageView
        android:layout_height="70dp"
        android:layout_width="0dp"
        android:id="@+id/iv_registeractivity_showCode"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_marginTop="-10dp"
        android:layout_weight="1.5"/>

</LinearLayout>

</LinearLayout>

    <!-- 注册按钮 -->


    <Button
        android:id="@+id/bt_registeractivity_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_launcher_background"
        android:onClick="onClick"
        android:text="Register"
        android:textColor="#fff" />


    -<RelativeLayout
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:id="@+id/rl_registeractivity_bottom"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>

</LinearLayout>

</RelativeLayout>