<?xml version="1.0" encoding="UTF-8"?>

    <manifest package="newest.ilstu.myloginpage" xmlns:android="http://schemas.android.com/apk/res/android">

    -<application android:theme="@style/AppTheme"
    android:supportsRtl="true"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:label="@string/app_name"
    android:icon="@mipmap/ic_launcher"
    android:allowBackup="true">
    -<activity android:name="newest.ilstu.myloginpage.LoginActivity">
    -<intent-filter>
    <action android:name="android.intent.action.MAIN"/>
    <category android:name="android.intent.category.LAUNCHER"/>
</intent-filter>
</activity>
    <activity android:name="newest.ilstu.myloginpage.RegisterActivity"/>
    <activity android:name="newest.ilstu.myloginpage.MainActivity"/>
</application>

</manifest>